# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat KAdmin Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/jdk64/jdk1.8.0_144/
Environment=CATALINA_PID=/apps/webapps/adhelp-tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/apps/webapps/adhelp-tomcat
Environment=CATALINA_BASE=/apps/webapps/adhelp-tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/apps/webapps/adhelp-tomcat/bin/startup.sh
ExecStop=/apps/webapps/adhelp-tomcat/shutdown.sh

User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target