# adhelp

./: .gitignore  Dockerfile  java_env  pom.xml
k8s/: adhelp-keytab.txt  adhelp.yaml
src/main/java/org/apache/ldap/: Adhelp.java  KerberosContextListener.java  KerberosCreds.java
src/main/resources/: log4j2.properties
src/main/resources/httpd_configs/: adhelp_httpd_configs
src/main/resources/systemd/: adhelp.service
src/main/resources/tomcat_configs/: catalina_sh_settings  server.xml.txt
src/main/webapp/: footer.jsp  header.jsp  index.html  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css  skin.css
