<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Licensed under the Apache License, Version 2.0 (the "License"); you 
		may not use this file except in compliance with the License. You may obtain 
		a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
		required by applicable law or agreed to in writing, software distributed 
		under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
		OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
		the specific language governing permissions and limitations under the License. -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ldap</groupId>
	<artifactId>adhelp</artifactId>
	<packaging>war</packaging>
	<version>1.2</version>
	<name>adhelp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<app.home>/apps/adhelp/</app.home>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<install.user>root</install.user>
                <java.version>11</java.version>
                <junit.version>4.13.1</junit.version>
                <json.version>20250107</json.version>
                <log4j2.version>2.24.3</log4j2.version>
                <adldap.version>1.4</adldap.version>
                <javax.servlet>6.1.0</javax.servlet>
                <!-- Maven Plugins -->
                <maven.s3.wagon.version>1.3.3</maven.s3.wagon.version>
                <maven.dep.plugin.version>3.8.1</maven.dep.plugin.version>
                <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
                <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
                <maven.war.plugin.version>3.4.0</maven.war.plugin.version>
                <maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>
                <maven.ssh.wagon.plugin.version>1.0-beta-6</maven.ssh.wagon.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>maven.senia.org</id>
			<name>maven.senia.org</name>
			<url>https://maven.senia.org/maven</url>
		</repository>
	</repositories>

	<dependencies>
                <dependency >
                	<groupId>junit</groupId>
                	<artifactId>junit</artifactId>
                	<version>${junit.version}</version>
                	<scope>test</scope>
                </dependency>
                <dependency>
                	<groupId>jakarta.servlet</groupId>
                	<artifactId>jakarta.servlet-api</artifactId>
                	<version>${javax.servlet}</version>
                	<scope>provided</scope>
                </dependency>
                <dependency>
                	<groupId>org.apache</groupId> 
                	<artifactId>adldap</artifactId>
                	<version>${adldap.version}</version>
                </dependency>
                <dependency>
                	<groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                	<version>${json.version}</version>
                </dependency>
                <dependency>
                	<groupId>org.apache.logging.log4j</groupId>
                	<artifactId>log4j-core</artifactId>
                	<version>${log4j2.version}</version>
                </dependency>
                <dependency >
                	<groupId>org.apache.logging.log4j</groupId>
                	<artifactId>log4j-api</artifactId>
                	<version>${log4j2.version}</version>
                </dependency>
                <dependency>
                	<groupId>org.apache.logging.log4j</groupId>
                	<artifactId>log4j-layout-template-json</artifactId>
                	<version>${log4j2.version}</version>
                </dependency>
                <dependency>
                	<groupId>org.apache.logging.log4j</groupId>
                	<artifactId>log4j-slf4j2-impl</artifactId>
                	<version>${log4j2.version}</version>
                </dependency>
	</dependencies>
	<build>
		<finalName>adhelp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/war/WEB-INF/lib/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeArtifactIds>gwt-user,gwt-dev</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                                <version>${maven.compiler.plugin.version}</version>
				<configuration>
                                  <release>${java.version}</release>
                                  <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                                <version>${maven.jar.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
                                <version>${maven.assembly.plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
